is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1652._Defuse_the_Bomb
build_property.ProjectDir = C:\Users\G11309003\Documents\Hans Project\LeetCode_Project\1652. Defuse the Bomb\1652. Defuse the Bomb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
